% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{maurya2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e994f6041a42cfd05a1f0107a5777733}{%
           family={Maurya},
           familyi={M\bibinitperiod},
           given={Ash},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e994f6041a42cfd05a1f0107a5777733}
      \strng{fullhash}{e994f6041a42cfd05a1f0107a5777733}
      \strng{fullhashraw}{e994f6041a42cfd05a1f0107a5777733}
      \strng{bibnamehash}{e994f6041a42cfd05a1f0107a5777733}
      \strng{authorbibnamehash}{e994f6041a42cfd05a1f0107a5777733}
      \strng{authornamehash}{e994f6041a42cfd05a1f0107a5777733}
      \strng{authorfullhash}{e994f6041a42cfd05a1f0107a5777733}
      \strng{authorfullhashraw}{e994f6041a42cfd05a1f0107a5777733}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-1449305178}
      \field{title}{Running Lean: Iterate from Plan A to a Plan That Works}
      \field{year}{2012}
    \endentry
    \entry{osterwalder2010}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e8b4d9295edf749e2e07561b5eb24d46}{%
           family={Osterwalder},
           familyi={O\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=3b12fe8bf2e2609480d3059ab9847bef}{%
           family={Pigneur},
           familyi={P\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{fb06efe583d8ec86783de14644ddba9e}
      \strng{fullhash}{fb06efe583d8ec86783de14644ddba9e}
      \strng{fullhashraw}{fb06efe583d8ec86783de14644ddba9e}
      \strng{bibnamehash}{fb06efe583d8ec86783de14644ddba9e}
      \strng{authorbibnamehash}{fb06efe583d8ec86783de14644ddba9e}
      \strng{authornamehash}{fb06efe583d8ec86783de14644ddba9e}
      \strng{authorfullhash}{fb06efe583d8ec86783de14644ddba9e}
      \strng{authorfullhashraw}{fb06efe583d8ec86783de14644ddba9e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0470876411}
      \field{title}{Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers}
      \field{year}{2010}
    \endentry
    \entry{ries2011}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3ae634b261ee7bc5f734840abf4408e1}{%
           family={Ries},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Crown Business}%
      }
      \strng{namehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{fullhash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{fullhashraw}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{bibnamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authorbibnamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authornamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authorfullhash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authorfullhashraw}{3ae634b261ee7bc5f734840abf4408e1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0307887894}
      \field{title}{The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

