\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6992548}{3729359}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du cadre de projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cadre-projet}{{1}{3}{Présentation du cadre de projet}{chapter.1}{}}
\newlabel{chap:cadre-projet@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{1-Introduction}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1-Cadre du projet}{3}{section*.8}\protected@file@percent }
\newlabel{sec:cadre-projet}{{1}{3}{}{section*.8}{}}
\newlabel{sec:cadre-projet@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.2-Objectives}{3}{section*.8}\protected@file@percent }
\newlabel{sec:objectifs}{{1}{3}{}{section*.8}{}}
\newlabel{sec:objectifs@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.3-Présentation de centre d'accueil de stage}{4}{section*.8}\protected@file@percent }
\newlabel{sec:presentation-centre}{{1}{4}{}{section*.8}{}}
\newlabel{sec:presentation-centre@cref}{{[chapter][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les programmes de la Fondation Djagora}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:programmes-djagora}{{1.1}{4}{Les programmes de la Fondation Djagora}{figure.caption.9}{}}
\newlabel{fig:programmes-djagora@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\newlabel{sec:djagora-academy}{{1}{4}{}{figure.caption.9}{}}
\newlabel{sec:djagora-academy@cref}{{[chapter][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fiche d'identité de l'entreprise}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fiche-identite}{{1.2}{6}{Fiche d'identité de l'entreprise}{figure.caption.10}{}}
\newlabel{fig:fiche-identite@cref}{{[figure][2][1]1.2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo de l'ISGIS}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:isgis-logo}{{1.3}{6}{Logo de l'ISGIS}{figure.caption.11}{}}
\newlabel{fig:isgis-logo@cref}{{[figure][3][1]1.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.4-Contexte général du projet}{7}{figure.caption.11}\protected@file@percent }
\newlabel{sec:contexte-general}{{1}{7}{}{figure.caption.11}{}}
\newlabel{sec:contexte-general@cref}{{[chapter][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.5-Description du Domaine}{7}{figure.caption.11}\protected@file@percent }
\newlabel{sec:description-domaine}{{1}{7}{}{figure.caption.11}{}}
\newlabel{sec:description-domaine@cref}{{[chapter][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{2.Problématique et étude de l'existence}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Problématique}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Etude de l'existence}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Site officiel de "Coursera for Campus"}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coursera}{{1.4}{9}{Site officiel de "Coursera for Campus"}{figure.caption.13}{}}
\newlabel{fig:coursera@cref}{{[figure][4][1]1.4}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Site officiel de "Forage"}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:forage}{{1.5}{10}{Site officiel de "Forage"}{figure.caption.14}{}}
\newlabel{fig:forage@cref}{{[figure][5][1]1.5}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Site officiel de "Jobscan"}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jobscan}{{1.6}{11}{Site officiel de "Jobscan"}{figure.caption.15}{}}
\newlabel{fig:jobscan@cref}{{[figure][6][1]1.6}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Site officiel de "1Mentor"}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1mentor}{{1.7}{11}{Site officiel de "1Mentor"}{figure.caption.16}{}}
\newlabel{fig:1mentor@cref}{{[figure][7][1]1.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Critique de l'existence}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse comparative des plateformes d'insertion professionnelle}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:analyse-comparative-plateformes}{{1.1}{13}{Analyse comparative des plateformes d'insertion professionnelle}{table.caption.17}{}}
\newlabel{tab:analyse-comparative-plateformes@cref}{{[table][1][1]1.1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Solution proposée}{13}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Méthodologie de Gestion de Projet}{14}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Présentation des méthodologies de gestion de projet}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Choix de la méthodologie}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cycle de vie de la méthodologie Scrum}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scrum-cycle-vie}{{1.8}{15}{Cycle de vie de la méthodologie Scrum}{figure.caption.19}{}}
\newlabel{fig:scrum-cycle-vie@cref}{{[figure][8][1]1.8}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Méthodologie Agile}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:methodologie-agile}{{1.9}{16}{Méthodologie Agile}{figure.caption.20}{}}
\newlabel{fig:methodologie-agile@cref}{{[figure][9][1]1.9}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Processus Scrum}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:processus-scrum}{{1.10}{18}{Processus Scrum}{figure.caption.21}{}}
\newlabel{fig:processus-scrum@cref}{{[figure][10][1]1.10}{[1][18][]18}{}{}{}}
\pgfsyspdfmark {pgfid2}{6992548}{3729359}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des exigences }{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analyse et spécification des exigences }{{2}{20}{Analyse et spécification des exigences}{chapter.2}{}}
\newlabel{chap:Analyse et spécification des exigences @cref}{{[chapter][2][]2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse et spécification des besoins}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:startup-ecosystem}{{2.1}{20}{Analyse et spécification des besoins}{section.2.1}{}}
\newlabel{sec:startup-ecosystem@cref}{{[section][1][2]2.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définition d'une Startup}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:startup-definition}{{2.1.1}{20}{Définition d'une Startup}{subsection.2.1.1}{}}
\newlabel{sec:startup-definition@cref}{{[subsection][1][2,1]2.1.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types de Startups}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:startup-types}{{2.1.2}{20}{Types de Startups}{subsection.2.1.2}{}}
\newlabel{sec:startup-types@cref}{{[subsection][2][2,1]2.1.2}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{maurya2012}
\abx@aux@segm{0}{0}{maurya2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cycle de Vie d'une Startup}{21}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:startup-lifecycle}{{2.1.3}{21}{Cycle de Vie d'une Startup}{subsection.2.1.3}{}}
\newlabel{sec:startup-lifecycle@cref}{{[subsection][3][2,1]2.1.3}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business Model Canvas (BMC)}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:bmc}{{2.2}{21}{Business Model Canvas (BMC)}{section.2.2}{}}
\newlabel{sec:bmc@cref}{{[section][2][2]2.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Présentation du BMC}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bmc-presentation}{{2.2.1}{21}{Présentation du BMC}{subsection.2.2.1}{}}
\newlabel{sec:bmc-presentation@cref}{{[subsection][1][2,2]2.2.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lean Canvas}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:lean-canvas}{{2.3}{21}{Lean Canvas}{section.2.3}{}}
\newlabel{sec:lean-canvas@cref}{{[section][3][2]2.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Présentation du Lean Canvas}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:lean-canvas-presentation}{{2.3.1}{21}{Présentation du Lean Canvas}{subsection.2.3.1}{}}
\newlabel{sec:lean-canvas-presentation@cref}{{[subsection][1][2,3]2.3.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les Blocs du Lean Canvas}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:lean-canvas-blocks}{{2.3.2}{21}{Les Blocs du Lean Canvas}{subsection.2.3.2}{}}
\newlabel{sec:lean-canvas-blocks@cref}{{[subsection][2][2,3]2.3.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métriques Startup}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:startup-metrics}{{2.4}{21}{Métriques Startup}{section.2.4}{}}
\newlabel{sec:startup-metrics@cref}{{[section][4][2]2.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importance des Métriques}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:metrics-importance}{{2.4.1}{21}{Importance des Métriques}{subsection.2.4.1}{}}
\newlabel{sec:metrics-importance@cref}{{[subsection][1][2,4]2.4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types de Métriques}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:metrics-types}{{2.4.2}{21}{Types de Métriques}{subsection.2.4.2}{}}
\newlabel{sec:metrics-types@cref}{{[subsection][2][2,4]2.4.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Framework AARRR (Pirate Metrics)}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:aarrr}{{2.4.3}{21}{Framework AARRR (Pirate Metrics)}{subsection.2.4.3}{}}
\newlabel{sec:aarrr@cref}{{[subsection][3][2,4]2.4.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plateformes et Outils}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:platforms-tools}{{2.5}{22}{Plateformes et Outils}{section.2.5}{}}
\newlabel{sec:platforms-tools@cref}{{[section][5][2]2.5}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Outils de Gestion de Projet}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:project-management-tools}{{2.5.1}{22}{Outils de Gestion de Projet}{subsection.2.5.1}{}}
\newlabel{sec:project-management-tools@cref}{{[subsection][1][2,5]2.5.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Outils d'Analyse et de Dashboarding}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:analytics-tools}{{2.5.2}{22}{Outils d'Analyse et de Dashboarding}{subsection.2.5.2}{}}
\newlabel{sec:analytics-tools@cref}{{[subsection][2][2,5]2.5.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Technologies de Développement}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:development-technologies}{{2.5.3}{22}{Technologies de Développement}{subsection.2.5.3}{}}
\newlabel{sec:development-technologies@cref}{{[subsection][3][2,5]2.5.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Méthodologie SCRUM}{22}{section.2.6}\protected@file@percent }
\newlabel{sec:scrum}{{2.6}{22}{Méthodologie SCRUM}{section.2.6}{}}
\newlabel{sec:scrum@cref}{{[section][6][2]2.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Présentation de SCRUM}{22}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:scrum-presentation}{{2.6.1}{22}{Présentation de SCRUM}{subsection.2.6.1}{}}
\newlabel{sec:scrum-presentation@cref}{{[subsection][1][2,6]2.6.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rôles SCRUM}{22}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:scrum-roles}{{2.6.2}{22}{Rôles SCRUM}{subsection.2.6.2}{}}
\newlabel{sec:scrum-roles@cref}{{[subsection][2][2,6]2.6.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Artefacts SCRUM}{22}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:scrum-artifacts}{{2.6.3}{22}{Artefacts SCRUM}{subsection.2.6.3}{}}
\newlabel{sec:scrum-artifacts@cref}{{[subsection][3][2,6]2.6.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Événements SCRUM}{22}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:scrum-events}{{2.6.4}{22}{Événements SCRUM}{subsection.2.6.4}{}}
\newlabel{sec:scrum-events@cref}{{[subsection][4][2,6]2.6.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{subsection.2.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6992548}{3729359}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Étude Entrepreneuriale et Réalisation}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{24}{Étude Entrepreneuriale et Réalisation}{chapter.3}{}}
\newlabel{chap:implementation@cref}{{[chapter][3][]3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planification Agile — Sprints SCRUM}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:sprint-planning}{{3.1}{24}{Planification Agile — Sprints SCRUM}{section.3.1}{}}
\newlabel{sec:sprint-planning@cref}{{[section][1][3]3.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Product Backlog}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:product-backlog}{{3.1.1}{24}{Product Backlog}{subsection.3.1.1}{}}
\newlabel{sec:product-backlog@cref}{{[subsection][1][3,1]3.1.1}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Product Backlog}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:product-backlog}{{3.1}{24}{Product Backlog}{table.caption.24}{}}
\newlabel{tab:product-backlog@cref}{{[table][1][3]3.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sprint 1}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:sprint-1}{{3.1.2}{25}{Sprint 1}{subsection.3.1.2}{}}
\newlabel{sec:sprint-1@cref}{{[subsection][2][3,1]3.1.2}{[1][24][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sprint 1 — [Sprint 1 Goal]}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:sprint-1}{{3.2}{25}{Sprint 1 — [Sprint 1 Goal]}{table.caption.25}{}}
\newlabel{tab:sprint-1@cref}{{[table][2][3]3.2}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sprint 2}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:sprint-2}{{3.1.3}{25}{Sprint 2}{subsection.3.1.3}{}}
\newlabel{sec:sprint-2@cref}{{[subsection][3][3,1]3.1.3}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sprint 2 — [Sprint 2 Goal]}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:sprint-2}{{3.3}{25}{Sprint 2 — [Sprint 2 Goal]}{table.caption.26}{}}
\newlabel{tab:sprint-2@cref}{{[table][3][3]3.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sprint 3}{25}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:sprint-3}{{3.1.4}{25}{Sprint 3}{subsection.3.1.4}{}}
\newlabel{sec:sprint-3@cref}{{[subsection][4][3,1]3.1.4}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sprint 3 — [Sprint 3 Goal]}}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:sprint-3}{{3.4}{25}{Sprint 3 — [Sprint 3 Goal]}{table.caption.27}{}}
\newlabel{tab:sprint-3@cref}{{[table][4][3]3.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Étude de Cas : KooraTime}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:kooratime}{{3.2}{26}{Étude de Cas : KooraTime}{section.3.2}{}}
\newlabel{sec:kooratime@cref}{{[section][2][3]3.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Présentation de KooraTime}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:kooratime-presentation}{{3.2.1}{26}{Présentation de KooraTime}{subsection.3.2.1}{}}
\newlabel{sec:kooratime-presentation@cref}{{[subsection][1][3,2]3.2.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Business Model Canvas — KooraTime}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:kooratime-bmc}{{3.2.2}{26}{Business Model Canvas — KooraTime}{subsection.3.2.2}{}}
\newlabel{sec:kooratime-bmc@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lean Canvas — KooraTime}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:kooratime-lean}{{3.2.3}{27}{Lean Canvas — KooraTime}{subsection.3.2.3}{}}
\newlabel{sec:kooratime-lean@cref}{{[subsection][3][3,2]3.2.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Métriques — KooraTime}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:kooratime-metrics}{{3.2.4}{27}{Métriques — KooraTime}{subsection.3.2.4}{}}
\newlabel{sec:kooratime-metrics@cref}{{[subsection][4][3,2]3.2.4}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Indicateurs de performance — KooraTime}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:kooratime-metrics}{{3.5}{27}{Indicateurs de performance — KooraTime}{table.caption.28}{}}
\newlabel{tab:kooratime-metrics@cref}{{[table][5][3]3.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tableau de Bord — KooraTime}{28}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:kooratime-dashboard}{{3.2.5}{28}{Tableau de Bord — KooraTime}{subsection.3.2.5}{}}
\newlabel{sec:kooratime-dashboard@cref}{{[subsection][5][3,2]3.2.5}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tableau de bord analytique — KooraTime}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kooratime-dashboard}{{3.1}{28}{Tableau de bord analytique — KooraTime}{figure.caption.29}{}}
\newlabel{fig:kooratime-dashboard@cref}{{[figure][1][3]3.1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analyse Marketing — KooraTime}{28}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:kooratime-marketing}{{3.2.6}{28}{Analyse Marketing — KooraTime}{subsection.3.2.6}{}}
\newlabel{sec:kooratime-marketing@cref}{{[subsection][6][3,2]3.2.6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Étude de Cas : StartupsDjagora.tn}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:djagora}{{3.3}{28}{Étude de Cas : StartupsDjagora.tn}{section.3.3}{}}
\newlabel{sec:djagora@cref}{{[section][3][3]3.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Présentation de StartupsDjagora.tn}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:djagora-presentation}{{3.3.1}{28}{Présentation de StartupsDjagora.tn}{subsection.3.3.1}{}}
\newlabel{sec:djagora-presentation@cref}{{[subsection][1][3,3]3.3.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Business Model Canvas — StartupsDjagora.tn}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:djagora-bmc}{{3.3.2}{28}{Business Model Canvas — StartupsDjagora.tn}{subsection.3.3.2}{}}
\newlabel{sec:djagora-bmc@cref}{{[subsection][2][3,3]3.3.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lean Canvas — StartupsDjagora.tn}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:djagora-lean}{{3.3.3}{29}{Lean Canvas — StartupsDjagora.tn}{subsection.3.3.3}{}}
\newlabel{sec:djagora-lean@cref}{{[subsection][3][3,3]3.3.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Métriques — StartupsDjagora.tn}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:djagora-metrics}{{3.3.4}{30}{Métriques — StartupsDjagora.tn}{subsection.3.3.4}{}}
\newlabel{sec:djagora-metrics@cref}{{[subsection][4][3,3]3.3.4}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Indicateurs de performance — StartupsDjagora.tn}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:djagora-metrics}{{3.6}{30}{Indicateurs de performance — StartupsDjagora.tn}{table.caption.30}{}}
\newlabel{tab:djagora-metrics@cref}{{[table][6][3]3.6}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tableau de Bord — StartupsDjagora.tn}{30}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:djagora-dashboard}{{3.3.5}{30}{Tableau de Bord — StartupsDjagora.tn}{subsection.3.3.5}{}}
\newlabel{sec:djagora-dashboard@cref}{{[subsection][5][3,3]3.3.5}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tableau de bord analytique — StartupsDjagora.tn}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:djagora-dashboard}{{3.2}{30}{Tableau de bord analytique — StartupsDjagora.tn}{figure.caption.31}{}}
\newlabel{fig:djagora-dashboard@cref}{{[figure][2][3]3.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Analyse Marketing — StartupsDjagora.tn}{30}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:djagora-marketing}{{3.3.6}{30}{Analyse Marketing — StartupsDjagora.tn}{subsection.3.3.6}{}}
\newlabel{sec:djagora-marketing@cref}{{[subsection][6][3,3]3.3.6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Étude de Cas : Recapify}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:recapify}{{3.4}{30}{Étude de Cas : Recapify}{section.3.4}{}}
\newlabel{sec:recapify@cref}{{[section][4][3]3.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Présentation de Recapify}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:recapify-presentation}{{3.4.1}{30}{Présentation de Recapify}{subsection.3.4.1}{}}
\newlabel{sec:recapify-presentation@cref}{{[subsection][1][3,4]3.4.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Business Model Canvas — Recapify}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:recapify-bmc}{{3.4.2}{31}{Business Model Canvas — Recapify}{subsection.3.4.2}{}}
\newlabel{sec:recapify-bmc@cref}{{[subsection][2][3,4]3.4.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lean Canvas — Recapify}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:recapify-lean}{{3.4.3}{31}{Lean Canvas — Recapify}{subsection.3.4.3}{}}
\newlabel{sec:recapify-lean@cref}{{[subsection][3][3,4]3.4.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Métriques — Recapify}{32}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:recapify-metrics}{{3.4.4}{32}{Métriques — Recapify}{subsection.3.4.4}{}}
\newlabel{sec:recapify-metrics@cref}{{[subsection][4][3,4]3.4.4}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Indicateurs de performance — Recapify}}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:recapify-metrics}{{3.7}{32}{Indicateurs de performance — Recapify}{table.caption.32}{}}
\newlabel{tab:recapify-metrics@cref}{{[table][7][3]3.7}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tableau de Bord — Recapify}{32}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:recapify-dashboard}{{3.4.5}{32}{Tableau de Bord — Recapify}{subsection.3.4.5}{}}
\newlabel{sec:recapify-dashboard@cref}{{[subsection][5][3,4]3.4.5}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tableau de bord analytique — Recapify}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:recapify-dashboard}{{3.3}{32}{Tableau de bord analytique — Recapify}{figure.caption.33}{}}
\newlabel{fig:recapify-dashboard@cref}{{[figure][3][3]3.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Analyse Marketing — Recapify}{33}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:recapify-marketing}{{3.4.6}{33}{Analyse Marketing — Recapify}{subsection.3.4.6}{}}
\newlabel{sec:recapify-marketing@cref}{{[subsection][6][3,4]3.4.6}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse Comparative}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:comparative-analysis}{{3.5}{33}{Analyse Comparative}{section.3.5}{}}
\newlabel{sec:comparative-analysis@cref}{{[section][5][3]3.5}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparaison des startups étudiées}}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab:startup-comparison}{{3.8}{33}{Comparaison des startups étudiées}{table.caption.34}{}}
\newlabel{tab:startup-comparison@cref}{{[table][8][3]3.8}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{33}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{34}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documents Complémentaires}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:supplementary}{{A}{35}{Documents Complémentaires}{appendix.A}{}}
\newlabel{app:supplementary@cref}{{[chapter][1][]A}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cahier des Charges}{35}{section.A.1}\protected@file@percent }
\newlabel{sec:cahier-charges}{{A.1}{35}{Cahier des Charges}{section.A.1}{}}
\newlabel{sec:cahier-charges@cref}{{[section][1][1]A.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Questionnaires et Sondages}{35}{section.A.2}\protected@file@percent }
\newlabel{sec:surveys}{{A.2}{35}{Questionnaires et Sondages}{section.A.2}{}}
\newlabel{sec:surveys@cref}{{[section][2][1]A.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Captures d'Écran Supplémentaires}{35}{section.A.3}\protected@file@percent }
\newlabel{sec:extra-screenshots}{{A.3}{35}{Captures d'Écran Supplémentaires}{section.A.3}{}}
\newlabel{sec:extra-screenshots@cref}{{[section][3][1]A.3}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Capture d'écran supplémentaire}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:appendix-screenshot1}{{A.1}{35}{Capture d'écran supplémentaire}{figure.caption.36}{}}
\newlabel{fig:appendix-screenshot1@cref}{{[figure][1][1]A.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentation Technique}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:technical}{{B}{36}{Documentation Technique}{appendix.B}{}}
\newlabel{app:technical@cref}{{[chapter][2][]B}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Architecture Technique}{36}{section.B.1}\protected@file@percent }
\newlabel{sec:tech-architecture}{{B.1}{36}{Architecture Technique}{section.B.1}{}}
\newlabel{sec:tech-architecture@cref}{{[section][1][2]B.1}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Architecture technique du système}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{B.1}{36}{Architecture technique du système}{figure.caption.37}{}}
\newlabel{fig:architecture-diagram@cref}{{[figure][1][2]B.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Diagrammes UML}{36}{section.B.2}\protected@file@percent }
\newlabel{sec:uml-diagrams}{{B.2}{36}{Diagrammes UML}{section.B.2}{}}
\newlabel{sec:uml-diagrams@cref}{{[section][2][2]B.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Extraits de Code}{36}{section.B.3}\protected@file@percent }
\newlabel{sec:code-snippets}{{B.3}{36}{Extraits de Code}{section.B.3}{}}
\newlabel{sec:code-snippets@cref}{{[section][3][2]B.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Guide d'Installation}{37}{section.B.4}\protected@file@percent }
\newlabel{sec:installation-guide}{{B.4}{37}{Guide d'Installation}{section.B.4}{}}
\newlabel{sec:installation-guide@cref}{{[section][4][2]B.4}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{38}{appendix*.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{829CFF25C4A8652BC3403581481C0F9D}
\gdef \@abspage@last{50}
