\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse comparative des plateformes d'insertion professionnelle}}{13}{table.caption.17}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Product Backlog de l'application LogiLink }}{27}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Product Backlog}}{35}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sprint 1 — [Sprint 1 Goal]}}{36}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Sprint 2 — [Sprint 2 Goal]}}{36}{table.caption.32}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Sprint 3 — [Sprint 3 Goal]}}{36}{table.caption.33}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Indicateurs de performance — KooraTime}}{38}{table.caption.34}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Indicateurs de performance — StartupsDjagora.tn}}{41}{table.caption.36}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Indicateurs de performance — Recapify}}{43}{table.caption.38}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Comparaison des startups étudiées}}{44}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
