\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les programmes de la Fondation Djagora}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fiche d'identité de l'entreprise}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo de l'ISGIS}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Site officiel de "Coursera for Campus"}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Site officiel de "Forage"}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Site officiel de "Jobscan"}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Site officiel de "1Mentor"}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cycle de vie de la méthodologie Scrum}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Méthodologie Agile}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Processus Scrum}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Équipe et rôles}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Décomposition du Projet en Sprints}}{26}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tableau de bord analytique — KooraTime}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tableau de bord analytique — StartupsDjagora.tn}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tableau de bord analytique — Recapify}}{43}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Capture d'écran supplémentaire}}{46}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Architecture technique du système}}{47}{figure.caption.43}%
