\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse comparative des plateformes d'insertion professionnelle}}{13}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Product Backlog}}{24}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sprint 1 — [Sprint 1 Goal]}}{25}{table.caption.25}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Sprint 2 — [Sprint 2 Goal]}}{25}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Sprint 3 — [Sprint 3 Goal]}}{25}{table.caption.27}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Indicateurs de performance — KooraTime}}{27}{table.caption.28}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Indicateurs de performance — StartupsDjagora.tn}}{30}{table.caption.30}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Indicateurs de performance — Recapify}}{32}{table.caption.32}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Comparaison des startups étudiées}}{33}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
